body {
  font-family: Poppins, sans-serif;
  background: radial-gradient(circle at top, #001133 0%, #000814 60%, #000000 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  color: #00eaff;
}

.container {
  background: rgba(0, 15, 40, 0.8);
  border: 1px solid #00eaff;
  width: 350px;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 0 20px #00caff, 0 0 40px rgba(0,255,255,0.3);
  text-align: center;
}

h2 {
  margin-bottom: 25px;
  color: #00eaff;
  text-shadow: 0 0 5px #00eaff, 0 0 15px #0088aa;
  font-weight: 600;
}

.input {
  width: 90%;
  padding: 12px;
  margin-bottom: 12px;
  background: black;
  border: 1px solid #0ff;
  color: #00eaff;
  border-radius: 8px;
  font-size: 15px;
  outline: none;
  box-shadow: inset 0 0 5px #00eaff;
}

.input::placeholder {
  color: #00eaffaa;
}

.btn {
  width: 95%;
  padding: 12px;
  margin: 6px 0;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  color: black;
  font-weight: bold;
  transition: 0.2s;
  text-transform: uppercase;
}

.btn.login {
  background: #00eaff;
  box-shadow: 0 0 10px #00eaff, 0 0 20px #00aaff inset;
}

.btn.register {
  background: #00ffd5;
  box-shadow: 0 0 10px #00ffd5, 0 0 20px #00bb99 inset;
}

.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #00eaff;
}

#result {
  margin-top: 12px;
  font-weight: bold;
  text-shadow: 0 0 5px cyan;
}